<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0645550930e94f4cac50bfffc68ad17d" Name="Diagram1">
        <EntityTypeShape EntityType="lts43636_vietsoModel.LicenceData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lts43636_vietsoModel.StaffInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lts43636_vietsoModel.VnChinese" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lts43636_vietsoModel.ListLongSo" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="lts43636_vietsoModel.LoaiSo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="lts43636_vietsoModel.ListLongSo_ChoDuyet" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>